/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "customer-worker-1",
	"main": "src/index.js",
	"compatibility_date": "2025-08-03",

	/**
	 * This tells Wrangler to serve the static files (HTML, CSS, etc.) 
	 * located in the "./public" directory.
	 */
	"site": {
		"bucket": "./public"
	},

	/**
	 * This creates a binding to your other worker. Requests sent to this binding
	 * will be handled by the "paint-dispatcher" worker.
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [{
		"binding": "customer-worker-1",
		"service": "paint-workers"
	}],

	"kv_namespaces": [
		{ "binding": "PAINTER_KVBINDING", "id": "11034649f22b4115adbdbe97586bbc69" },
		{ "binding": "paint-jobs", "id": "eaca44baf2f6489280ab39991d581c46" },
		{ "binding": "dead-queues", "id": "75b1041f8ecc48328d64037177806dd5" }
	],
	"r2_buckets": [
		{ "binding": "paint-bucket", "bucket_name": "paint-bucket" }
	],
	"analytics_engine_datasets": [
		{ "binding": "ANALYTICS_ENGINE", "dataset": "analytics_events" }
	],
	"vars": {
		"AI_GATEWAY_URL": "https://gateway.ai.cloudflare.com/v1/5a02a885ddcd3fdcfd15ac76faae8315/ai-gateway/"
	}
}
